# monity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/agimaulana/monity/: DailyRationFragmentUiTest.kt  ExampleInstrumentedTest.kt  MonityUiTestRunner.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/agimaulana/monity/: LocaleUtils.kt  MonityApplication.kt  SchedulerProvider.kt
app/src/main/java/io/github/agimaulana/monity/converter/: TimestampConverter.kt
app/src/main/java/io/github/agimaulana/monity/dao/: DailyExpenseDao.kt  DailyRationDao.kt
app/src/main/java/io/github/agimaulana/monity/data/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/io/github/agimaulana/monity/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/io/github/agimaulana/monity/extensions/: Calendars.kt  ComponentActivityKtx.kt  LiveDatKtx.kt  ViewBindingDelegate.kt
app/src/main/java/io/github/agimaulana/monity/model/: DailyExpense.kt  DailyRation.kt  TotalDailyExpense.kt
app/src/main/java/io/github/agimaulana/monity/repository/: DailyExpenseRepository.kt  DailyRationRepository.kt
app/src/main/java/io/github/agimaulana/monity/ui/: AddDailyExpenseDialog.kt  BaseActivity.kt  BaseFragment.kt  DailyExpenseFragment.kt  DailyExpenseRecyclerAdapter.kt  DailyRationFragment.kt  InputDailyRationActivity.kt  LaunchScreenActivity.kt  MainActivity.kt
app/src/main/java/io/github/agimaulana/monity/viewmodel/: AddDailyExpenseViewModel.kt  BaseViewModel.kt  DailyExpenseViewModel.kt  DailyRationViewModel.kt  InputDailyRationViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  daily_expense_add_dialog.xml  daily_expenses_fragment.xml  daily_ration_fragment.xml  daily_ration_input_activity.xml  expsense_item.xml
app/src/main/res/menu/: daily_expense_add.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/agimaulana/monity/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/io/github/agimaulana/monity/dao/: DailyExpenseDaoTest.kt  DailyRationDaoTest.kt
app/src/test/java/io/github/agimaulana/monity/model/: DailyRationTest.kt
app/src/test/java/io/github/agimaulana/monity/viewmodel/: DailyRationViewModelTest.kt  InputDailyRationViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
